LINE: 222
OLD: 48780760056|Fryderyk|Sierżant|male|fryderyk.sierzant@outlook.com|1975-10-24
NEW: 48780760056|Fryderyk|Olko|male|fryderyk.sierzant@outlook.com|1975-10-24


LINE: 774
OLD: 48532823486|Oliwier|Mortka|different|oliwier.mortka@yahoo.com|1985-10-01
NEW: 48532823486|Oliwier|Masny|different|oliwier.mortka@yahoo.com|1985-10-01


LINE: 65
OLD: 48609916291|Inga|Panasiewicz|female|inga.panasiewicz@protonmail.com|1976-09-09
NEW: 48609916291|Inga|Wojtunik|female|inga.panasiewicz@protonmail.com|1976-09-09


LINE: 309
OLD: 48323923211|Melania|Solarczyk|different|melania.solarczyk@outlook.com|1976-02-20
NEW: 48323923211|Melania|Ochnik|different|melania.solarczyk@outlook.com|1976-02-20


LINE: 231
OLD: 48226799948|Maciej|Nieroda|male|maciej.nieroda@gmail.com|1978-12-13
NEW: 48226799948|Maciej|Konstanty|male|maciej.nieroda@gmail.com|1978-12-13


LINE: 384
OLD: 48534751450|Michał|Maszczyk|male|michal.maszczyk@yahoo.com|1981-07-16
NEW: 48534751450|Michał|Oczko|male|michal.maszczyk@yahoo.com|1981-07-16


LINE: 545
OLD: 48660270673|Justyna|Pietraś|female|justyna.pietras@yahoo.com|1995-11-13
NEW: 48660270673|Justyna|Kukuczka|female|justyna.pietras@yahoo.com|1995-11-13


LINE: 828
OLD: 48607596206|Łukasz|Front|male|lukasz.front@gmail.com|1977-11-17
NEW: 48607596206|Łukasz|Lubera|male|lukasz.front@gmail.com|1977-11-17


LINE: 272
OLD: 48578213819|Sara|Ciastek|different|sara.ciastek@outlook.com|1977-07-23
NEW: 48578213819|Sara|Czerepak|different|sara.ciastek@outlook.com|1977-07-23


LINE: 665
OLD: 48691894726|Błażej|Franiak|different|blazej.franiak@protonmail.com|1986-12-08
NEW: 48691894726|Błażej|Petryk|different|blazej.franiak@protonmail.com|1986-12-08


LINE: 605
OLD: 48609785898|Miłosz|Gietka|male|milosz.gietka@wp.pl|1978-04-29
NEW: 48609785898|Miłosz|Konstanty|male|milosz.gietka@wp.pl|1978-04-29


LINE: 595
OLD: 48732585296|Józef|Warczak|male|jozef.warczak@protonmail.com|2005-07-27
NEW: 48732585296|Józef|Lepak|male|jozef.warczak@protonmail.com|2005-07-27


LINE: 106
OLD: 48510867437|Bartek|Hubert|different|bartek.hubert@wp.pl|2005-02-11
NEW: 48510867437|Bartek|Lament|different|bartek.hubert@wp.pl|2005-02-11


