@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    background: #fafafa;
    scroll-behavior: smooth;
    --header-height: 80px;
    --footer-height: 80px;
}

ul {
    list-style-type: none;
}

a:active {
    color: #f90;
}

a:visited {
    color: #f00;
}

.center {
    text-align: center;
}

.right {
    float: right;
    margin: 10px 0 0 20px;
}

em {
    font-weight: 700;
}

#top {
    background: #fff;
    padding: 30px;
    height: var(--header-height);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: .3s linear;
}

header>nav>ul.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header>nav>ul.menu>li.menu-item {
    color: #000;
    height: 50px;
    font-size: 1.2rem;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
    z-index: 0;
}

header>nav>ul.menu>li.menu-item:nth-child(3) {
    padding: 10px 30px;
}

li.menu-item::before {
    content: "";
    position: absolute;
    display: block;
    background-color: #000;
    bottom: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.2s ease;
}

.menu-item:hover::before {
    transform: scaleX(1);
}

header>nav>ul.menu>li.menu-item>a {
    display: block;
    padding: 10px 30px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
    text-transform: uppercase;
}

ul.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

li.menu-item:nth-child(3):hover > ul.submenu {
    display: block;
}

li.submenu-item>a {
    padding: 5px 10px;
    min-width: 200px;
    display: block;
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
    text-transform: uppercase;
}

li.submenu-item:hover > a {
    color: #925;
    font-weight: bold;
}

.wrapper {
    width: 80vw;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

section {
    background: #fff;
    padding: 30px;
    margin-top: 2px;
    margin-bottom: 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.main-title {
    font-size: 2.2rem;
    text-transform: uppercase;
    padding: 50px 50px 50px 0;
}

.section-title {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 10px 0 30px 0;
    text-align: center;
}

.section-text {
    font-size: 1.2rem;
    line-height: 1.5;
}

.source {
    height: 80px;
    font-size: 1.2rem;
    text-align: right;
    padding: 30px 0;
}

.source-small {
    height: 50px;
    width: 100%;
    font-size: 1rem;
    text-align: right;
    padding-top: 20px;
}

.main-section-image {
    width: 100%;
    height: auto;
}

section.about-me {
    position: relative;
}

div.section-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 400px;
}

div.section-images>img {
    height: 70%;
    width: auto;
    margin: 0 10px;
}

img.running {
    width: 50px;
    position: absolute;
    bottom: 10px;
    left: 0;
    animation: run 5s linear infinite alternate both;
}

div.gallery {
    width: 100%;
    height: calc(100vh - 240px);
    padding: 90px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

div.gallery>a {
    flex-basis: 25%;
}

div.gallery>a>img.gallery-item {
    width: 90%;
    height: auto;
    margin: 10px;
    transition: 0.2s ease-in-out;
}

img.gallery-item:hover {
    transform: scale(1.5);
}

.center {
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(153, 34, 25, .2);
    height: var(--footer-height);
}

section.rule>h2.section-title {
    color: #555;
}

div.player {
    display: flex;
    flex-direction: row;
    height: calc(100vh - 305px);
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

div.player > table {
    width: 40%;
    height: 70%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #000;
    font-size: 1.2rem;
}

div.player > table tr {
    border: 1px solid #000;
}

div.player > table th {
    text-transform: uppercase;
}

div.player > img {
    width: 50%;
    height: auto;
    margin: 0 10px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 30px 0;
}

form>fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 30px;
    margin: 20px 0;
}

form>fieldset>label {
    margin: 20px 0 5px 0;
}

form>fieldset>label:nth-of-type(1) {
    margin-top: 0;
}

input[type="range"] {
    width: 400px;
}

input[type="text"], input[type="tel"], input[type="email"] {
    width: 300px;
    padding: 5px;
    font-size: 1rem;
}

form>button {
    width: 200px;
    padding: 10px;
    font-size: 1rem;
    margin: 10px 0;
}

form>button:hover {
    background-color: #925;
    transition: .2s ease-in-out;
    color: #fff;
    cursor: pointer;
}

.go-top {
    display: block;
    position: fixed;
    bottom: 0;
    right: 0;
    animation: move_vert .5s linear infinite alternate both;
}

.go-top:hover {
    animation-play-state: paused;
}

@keyframes run {
    100% {
        left: calc(100% - 50px);
    }
}

@keyframes move_vert {
    100% {
        bottom: 20px;
    }
}

@media (max-width: 1500px) {
    html {
        --header-height: 140px;
    }
    #top {
        flex-direction: column;
    }
    #top>nav {
        padding: 20px;
    }
}

@media (max-width: 1272px) {
    .about-me {
        min-height: 900px;
    }
}


@media (max-width: 815px) {
    html {
        --header-height: 520px;
    }
    header>nav>ul.menu {
        flex-direction: column;
    }

    ul.submenu {
        display: block;
        text-align: center;
        top: 85%;
        left: -10%;
    }

    li.menu-item:nth-child(3) {
        margin-bottom: 180px;
    }

}